CLOUDINARY_NAME=dctocnh6f
CLOUDINARY_API_KEY=431511637411541
CLOUDINARY_API_SECRET=kcLSVrrlB-1ZrsfdJvG7LDnV4xM
MONGODB_URI=mongodb+srv://Ahmed:a5461230@cluster0.mrjxi.mongodb.net/attendance_db?retryWrites=true&w=majority&appName=Cluster0